# prog

./: .gitignore  BasicProgs.txt  Ideas.txt  README.md  datasources.json  ports  random_notes  security_tools.txt
Bash/: .main.sh.swp  .run.sh.swp  bash_options  bash_shortcuts.txt  bash_special.txt  commands.csv  commands.txt  debian_setup.sh  ginfo  readme  run.sh
Bash/Bash_Constructs/: source_shortcut.sh  test_correct_parameters.sh
Bash/Control_Conditional_Structures/: bash_test  if_else.sh
Bash/DataTypes/: Strings.sh
Bash/Functions/: simple_function.sh
Bash/Useful_Scripts/: RemoveComments.sh  javascript_setup.sh
Bash/Variables/: arith  read
Bash/_RANDOM/: commands  variables.bash
Bash/program_notes/: bash  find  ls  ssh
Bash/scripts/: debian_setup.sh  runner
Bash/src/: .ControlStructures.sh.swp  Args.sh  BashConstructs.sh  BashSyntax.sh  ControlStructures.sh  NEED_TO_ADD.txt  Variables.sh  args  program_control.sh
Basic_Bash/: conditional.bash
Basic_Bash/BashFun/: README
Basic_C/: Comp1lers.md
Basic_C/Data Structures/: Arrays_Pointers.c  Structs_Enums_Unions.c
Basic_C/Database/: Database.c
Basic_C/Files/: Failure57.c  ReadCSV.c  Success100.c
Basic_C/Graphics/: Graphics.c
Basic_C/Networking/: Networking.c
Basic_C/UserInteraction/: ArgPass.c  Repeater.c
Basic_C/VariablesFunctionsAndScope/: BeerOnTheWall.c  IntPlay.c  UseTheVars.c  WheresTheBass.c
Basic_CPP/DataStructures/: Arrays.cpp
Basic_CPP/Functional/: Functions.cpp
Basic_CPP/OOP/: TemplateClass.cpp
Basic_CPP/UserInteraction/: Repeater.cpp
Basic_CPP/Variables_Functions_and_Scope/: BeerOnTheWall.cpp  DataTypePlay.cpp  Wheres.hpp  WheresTheBass.cpp
Basic_Database/: MongoDB.txt  NOTES_postgresql_docs.md  PostGRESQL.txt  postgresql_flatfile.txt
Basic_Go/UserInteraction/: HelloWorld.go
Basic_Groovy/FunctionsVarsandDataStructures/: list.groovy
Basic_Haskell/: Compiler.md
Basic_Haskell/Functional/: curried.hs
Basic_Haskell/UserInteraction/: HelloWorld.hs  Repeater.hs
Basic_Haskell/VariablesFunctionsAndScope/: BeerOnTheWall.hs  NumberPlay.hs
Basic_Haskell/__SCRATCH/: CustomTypes.hs  learnyouahaskell.hs
Basic_Latex/: BasicDocument.tex
Basic_PostgreSQL/: CurrentSetup.md
Basic_Scala/: README.md
C/: terms.md  tools.md
C/C_Features/: Compilers.md  (+5 more)
CPP/: Compiler_Notes
Java/: tools.md
Java/JavaLangFeatures/src/main/java/basic/package/Libraries/Xom/xom_1/: build.xml
Java/Templates/SpringBootTemplate/: build.gradle
Javascript/: Tools.md  reflection.js
Octave/: DiffEq_Basic.m
Scala/: readme.md
Scala/Libraries/Slick/: build.gradle  settings.gradle
bash/: commands.csv  readme  run.conf  run.sh  shortcuts
c/: array.c  project_ideas.txt  tools.md
cpp/: notes
java/: tools.md
java/JavaLangFeatures/src/main/java/basic/package/Libraries/Selenium/Selenium_Play/: build.xml
javascript/: links.txt  notes  tern-project
python/: learning.ipynb  notes  python-packages  python_setup_debian.txt  python_vars.py  sci_py3
ruby/: rvm
scala/: classes  notes  twitter_school
scala/Scala_Features/: .gitignore  build.gradle
scala/Scala_Features/src/main/scala/base/pack/: App.scala  Demoable.scala
scala/Scala_Features/src/main/scala/base/pack/Functional/Anonymous/: TimerAnonymous.scala
scala/Scala_Features/src/main/scala/base/pack/Libraries/Play_Framework/: notes.txt
scala/Scala_Features/src/main/scala/base/pack/OOP/PatternMatch/: main_t.scala
scala/Scala_Features/src/main/scala/base/pack/advfeats/: PatternMatching.scala
scala/Scala_Features/src/main/scala/base/pack/algo/: AlgorithmShowcase.scala  Quicksort.scala  quicksort.scala
scala/Scala_Features/src/main/scala/base/pack/basics/: JavaSyntax.scala  VariableTypes.scala  variables.scala
scala/Scala_Features/src/main/scala/base/pack/func/: AnonymousFunctions.scala  CurryDemo.scala  HigherOrderFuncDemo.scala  NestedFunctions.scala
scala/Scala_Features/src/main/scala/base/pack/func/FunctionAreObjects/: Timer.scala
scala/Scala_Features/src/main/scala/base/pack/func/anonymous/: MathFunctionAnonymous.scala
scala/Scala_Features/src/main/scala/base/pack/lib/: JavaLibraries.scala
scala/Scala_Features/src/main/scala/base/pack/lib/slick/: MainSlick.scala  Tables.scala
scala/Scala_Features/src/main/scala/base/pack/lib/standardlib/: DataStructures.scala  StandardLibDemo.scala
scala/Scala_Features/src/main/scala/base/pack/oop/: OopDemo.scala
scala/Scala_Features/src/main/scala/base/pack/oop/examples/: AbsIterator.scala  Point.scala  RichIterator.scala  SimilarityTrait.scala  StringIterator.scala
scala/Scala_Features/src/main/scala/base/pack/oop/examples/intset/: package.scala
scala/Scala_Features/src/main/scala/base/pack/oop/patterns/: Deriver.scala  Evaler.scala  PatternMatch.scala  Tree.scala  TreePatternMatchTest.scala
windows/: network_tools  programs  windows.batch  windows.powershell
(+315 files in other folders)
