
<project name="Selenium_Play" default="main" basedir=".">
	<description>
		Simple build file for java project
	</description>

	<property name="src" 		value="src"/>
	<property name="build"		value="build"/>
	<property name="classes.dir"	value="${build}/classes"/>
	<property name="main-class"	value="sel_test.sel_main"/>
	<property name="jar.path"	value="${build}/jar"/>
	<property name="jar.name"	value="${ant.project.name}.jar"/>
	<property name="libs.dir"	value="libs" />

	<target name="clean" description="clean up">

		<delete dir="${build}"/>
	</target>


	<target name="init">
		<!-- create the time stamp -->

		<tstamp/>

		<!-- create build directory -->
		<mkdir dir="${build}"/>
		<mkdir dir="${classes.dir}" />
	</target>


	<target name="compile" depends="init" description="compile the source">	
		<javac srcdir="${src}" destdir="${classes.dir}" includeantruntime="true">
			<classpath>
				<pathelement location="${libs.dir}/selenium-java-2.40.0.jar" />
			</classpath>
		</javac>
	</target>

	<target name="dist" depends="compile" description="Generate the distribution">

		<mkdir dir="${jar.path}" />
		<jar jarfile="${jar.path}/${jar.name}" basedir="${classes.dir}">
			<manifest>
				<attribute name="Main-Class" value="${main-class}"/>
			</manifest>
		</jar>
	</target>

	<target name="run" depends="dist"
				description="Run the project">
		<java jar="${jar.path}/${jar.name}" classpath="${libs.dir}" fork="true"/>
	</target>

	<target name="main" depends="clean,run"/>
</project>
