

npm ls
	lists all packages on system
npm update

npm link

npm install
	installs dependencies


express 
	program that generates directories

express PROJECTNAME
	creates a directory for the project
	steps to create
		express PROJECT
		npm install
		node ap


bower-yeoman-grunt

yeoman creates the directory
	uses generators
	"yo angular" will create an angular directory
	i installed the generator-angular	

grunt serve - starts a server:



Debug Module


use DEBUG=* node JSFILE
	this will give access to debug messagesq
