
Python2 packages on apt-cache
=======================================
python-scientific
python-scientific-doc
python-scipy
python-scipy-dbg
python-sympy
ipython
ipython-doc
ipython-notebook
ipython-qtconsole

Python3 packages on apt-cache
==========================================
python3-matplotlib-dbg
python3-matplotlib-doc
python3-matplotlib
python3-numpy
python3-numpy-dbg
python3-scipy
python3-scipy-dbg
python3-pandas
python3-pandas-lib
python3-nose
ipython3
ipython3-notebook
ipython3-qtconsole


python3-psycopg2
