apply plugin: 'scala'
apply plugin: 'application'


mainClassName = "slick_main"


repositories {
    mavenCentral()
}

dependencies {
    compile 'org.scala-lang:scala-library:2.9.2'
    compile 'com.typesafe.slick:slick_2.10:2.0.2'
    compile 'postgresql:postgresql:9.1-901.jdbc4'
}

dependencies {
    compile 'commons-collections:commons-collections:3.2'
    testCompile 'junit:junit:4.11'
}
